MONGODB_URI=mongodb+srv://ITE5315-Riya:Riya%402314@ite5315-riya.dxfg7.mongodb.net/eventhub_db
JWT_SECRET=agfahfiuhfsfhasifhsaifuhskjfasjkifahsfiafjabsjfbasiufhashbfasbfsfuysb
NEXT_PUBLIC_BASE_URL=http://localhost:3000